<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: lightgray;
      padding-top: 80px;
      padding-left: 90px;
      padding-bottom: 3000px;
    }
    .container-for-info{
      display: grid;
      grid-template-columns: 50px 1fr;
    }
.channel-profile{
  width: 50px;
  border-radius: 25px;
}
.content-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
   
}
.thumbnail{
  width: 100%;
}
.right-sec img{
  height: 50px;
}
.middle-sec img{
  height: 50px;
}
.right-sec{
  height: 50px;
}
.header{
  height: 72px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  background-color: white;
  flex-shrink: 0;
}
.sidebar{
  position: fixed;
  width: 73px;
  top: 73px;
  left: 0;
  bottom: 0;
  background-color: white;
}
.containnn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.containnn img{
  height: 50px;
}
.middle-sec{
  display: flex;
    align-items: center;
    
    flex-grow: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
}
.content-in-info p{
  margin: 0;
  padding: 0;
  font-size: 14px;
}
  </style>
</head>
<body>
<div class="sidebar">
  <div class="containnn">
    <img  src="home.svg"/>
    <p>Home</p>
  </div>
  <div class="containnn">
    <img  src="home.svg"/>
    <p>Home</p>
  </div>
  <div class="containnn">
    <img  src="home.svg"/>
    <p>Home</p>
  </div>
  <div class="containnn">
    <img  src="home.svg"/>
    <p>Home</p>
  </div>
  <div class="containnn">
    <img  src="home.svg"/>
    <p>Home</p>
  </div>
</div>

<div class="header">
  <div class="right-sec">
    <img src="hamburger-menu.svg" />
    <img src="youtube-logo.svg"/>
  </div>

  <div class="middle-sec">
    <input type="text" placeholder="Search">
    <button><img src="search.svg" ></button>
    <img src="voice-search-icon.svg" />
  </div>

  <div class="right-sec">
    <img src="upload.svg" />
  </div>
</div>

  <div class="content-container">
<div class="container">
  <div class="image-for-thumbnail">
    <img class="thumbnail" src="thumbnail-1.webp" />
  </div>
  <div class="container-for-info">
    <div class="profile-picture">
      <img class="channel-profile" src="channel-1.jpeg" />
    </div>
    <div class="content-in-info">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel!</p>
      <p>Lorem, ipsum dolor.</p>
      <p>Lorem ipsum </p>
    </div>
  </div>
</div>

<div class="container">
  <div class="image-for-thumbnail">
    <img class="thumbnail" src="thumbnail-1.webp" />
  </div>
  <div class="container-for-info">
    <div class="profile-picture">
      <img class="channel-profile" src="channel-1.jpeg" />
    </div>
    <div class="content-in-info">
      <p > talk to the sundar pichai about ai tools briefly</p>
      <p>Lorem, ipsum dolor.</p>
      <p>Lorem ipsum </p>
    </div>
  </div>
</div>

<div class="container">
  <div class="image-for-thumbnail">
    <img class="thumbnail" src="thumbnail-1.webp" />
  </div>
  <div class="container-for-info">
    <div class="profile-picture">
      <img class="channel-profile" src="channel-1.jpeg" />
    </div>
    <div class="content-in-info">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel!</p>
      <p>Lorem, ipsum dolor.</p>
      <p>Lorem ipsum </p>
    </div>
  </div>
</div>

<div class="container">
  <div class="image-for-thumbnail">
    <img class="thumbnail" src="thumbnail-1.webp" />
  </div>
  <div class="container-for-info">
    <div class="profile-picture">
      <img class="channel-profile" src="channel-1.jpeg" />
    </div>
    <div class="content-in-info">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel!</p>
      <p>Lorem, ipsum dolor.</p>
      <p>Lorem ipsum </p>
    </div>
  </div>
</div>

<div class="container">
  <div class="image-for-thumbnail">
    <img class="thumbnail" src="thumbnail-1.webp" />
  </div>
  <div class="container-for-info">
    <div class="profile-picture">
      <img class="channel-profile" src="channel-1.jpeg" />
    </div>
    <div class="content-in-info">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel!</p>
      <p>Lorem, ipsum dolor.</p>
      <p>Lorem ipsum </p>
    </div>
  </div>
</div>

<div class="container">
  <div class="image-for-thumbnail">
    <img class="thumbnail" src="thumbnail-1.webp" />
  </div>
  <div class="container-for-info">
    <div class="profile-picture">
      <img class="channel-profile" src="channel-1.jpeg" />
    </div>
    <div class="content-in-info">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel!</p>
      <p>Lorem, ipsum dolor.</p>
      <p>Lorem ipsum </p>
    </div>
  </div>
</div>

<div class="container">
  <div class="image-for-thumbnail">
    <img class="thumbnail" src="thumbnail-1.webp" />
  </div>
  <div class="container-for-info">
    <div class="profile-picture">
      <img class="channel-profile" src="channel-1.jpeg" />
    </div>
    <div class="content-in-info">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel!</p>
      <p>Lorem, ipsum dolor.</p>
      <p>Lorem ipsum </p>
    </div>
  </div>
</div>

<div class="container">
  <div class="image-for-thumbnail">
    <img class="thumbnail" src="thumbnail-1.webp" />
  </div>
  <div class="container-for-info">
    <div class="profile-picture">
      <img class="channel-profile" src="channel-1.jpeg" />
    </div>
    <div class="content-in-info">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel!</p>
      <p>Lorem, ipsum dolor.</p>
      <p>Lorem ipsum </p>
    </div>
  </div>
</div>

<div class="container">
  <div class="image-for-thumbnail">
    <img class="thumbnail" src="thumbnail-1.webp" />
  </div>
  <div class="container-for-info">
    <div class="profile-picture">
      <img class="channel-profile" src="channel-1.jpeg" />
    </div>
    <div class="content-in-info">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel!</p>
      <p>Lorem, ipsum dolor.</p>
      <p>Lorem ipsum </p>
    </div>
  </div>
</div>

<div class="container">
  <div class="image-for-thumbnail">
    <img class="thumbnail" src="thumbnail-1.webp" />
  </div>
  <div class="container-for-info">
    <div class="profile-picture">
      <img class="channel-profile" src="channel-1.jpeg" />
    </div>
    <div class="content-in-info">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel!</p>
      <p>Lorem, ipsum dolor.</p>
      <p>Lorem ipsum </p>
    </div>
  </div>
</div>

</div>
</body>
</html>